<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

    <title>Document</title>

<script>
function init() {
    var vm = new Vue({
        el : '#vue',
        data :{
            color : "red"
        }
    })
}

</script>

</head>
<body onload="init()">
    <div id="vue">
        <input type="text" v-model="color"></input>
        <div :style="'color:'+color">Michel</div>
    </div>
</body>
</html>